<!DOCTYPE html>
<html lang="zh_CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<script type="text/javascript" src="https://raw.githubusercontent.com/wendoy/hfh/master/jquery.min.js"></script>
	<title>APP下载</title>
	<style type="text/css">
	*{margin:0; padding:0;}
	body{background: #ececec;}
	a{text-decoration: none;}
	img{max-width: 100%; height: auto;}
	.weixin-tip{display: none; position: fixed; left:0; top:0; bottom:0; background: #fff;  height: 100%; width: 100%; z-index: 100;}
	.weixin-tip p{text-align: center; margin-top: 10%; padding:0 5%;}
	.weixin-app{display: block; 
		height: 100%; width: 100%;text-align: center;
		background: url(https://raw.githubusercontent.com/wendoy/hfh/master/download-bg.jpg);
		background-repeat: no-repeat;
		background-size:100% 100%;
		text-align: center;
		padding-bottom: 12px;
	}
	.button {
	    border: solid 1px #ddd;
	    background: transparent;
	    border: none;
	    margin-top: 1.5rem;
	    display: inline-block;
	    height: 4rem;
    	width: 19rem;
	    background-repeat: no-repeat;
		background-size:100% 100%;
	}
	.button.bg-green {
	    margin-top: 4.5rem;
	    background-image: url(https://raw.githubusercontent.com/wendoy/hfh/master/d-android.png);
	}
	.button.bg-silvery {
	    background-image: url(https://raw.githubusercontent.com/wendoy/hfh/master/d-ios.png);
	}
	.downapp{color:#fff; font-size: 2rem; padding-top: 2rem;}
	#down-panel{
		display:inline-block; 
		height: 16rem;
	    width: 21rem;
	    line-height: 4rem;
	    margin-top: 19rem;
		text-align: center;
		background: url(https://raw.githubusercontent.com/wendoy/hfh/master/xzk.png);
		background-repeat: no-repeat;
		background-size:100% 100%;
	}
	</style>
</head>
<body>
	<div class="weixin-tip" id="tip-android">
		<img src="https://raw.githubusercontent.com/wendoy/hfh/master/ts1.png" width="100%" alt="微信打开"/>
	</div>
	<div class="weixin-tip" id="tip-ios">
		<img src="https://raw.githubusercontent.com/wendoy/hfh/master/ts2.png" width="100%" alt="微信打开"/>
	</div>
	
	<div class="weixin-app">
		<div class="downapp">APP下载</div>
		<div id="down-panel">
					<a href="https://github.com/wendoy/appdown/raw/master/huofenghuang_1_1_12.apk" class="button bg-green" title="Android端下载">&nbsp;</a>
					<a href="itms-services:///?action=download-manifest&url=https://raw.githubusercontent.com/wendoy/appdown/master/huofenghuang.plist" class="button bg-silvery" title="iOS端下载">&nbsp;</a>
				</div>
	</div>
	<script type="text/javascript">
	    function isAndroid() {
	        var u = navigator.userAgent;
	        if (u.indexOf('Android') > -1 || u.indexOf('Linux') > -1) {
	            return true;
	        }
	        return false;
	
	    }
	
	    function isIos() {
	        var u = navigator.userAgent;
	        if (u.indexOf('iPhone') > -1 || u.indexOf("iPad") > -1) {
	            return true;
	        }
	        return false;
	    }
	
	    function isWeixin() {
	        var ua = navigator.userAgent.toLowerCase();//获取判断用的对象
	        if (ua.match(/MicroMessenger/i) == "micromessenger") {
	            return true;
	        }
	        return false;
	    }
	    
	    function isQQ(){
	    	var ua = navigator.userAgent.toLowerCase();
	    	if (ua.match(/QQ/i) == "qq") {
	    		return true;
	    	}
	    	return false;
	    }
	    
        $(document).ready(function(){
        	$(".weixin-tip").css("height",winHeight);
            $(".weixin-tip").hide();
	        var winHeight = $(window).height();	 
	        var clientWidth = $(window).width();
	        if(clientWidth>=640){
	        	$('body').css("font-size", '100px');
            }else if(clientWidth>320){
            	$('body').css("font-size", 100 * (clientWidth / 640) + 'px');
            }else{
            	$('body').css("font-size", 100 * (clientWidth / 480) + 'px');
            }
			var isWx = isWeixin();
			var isQq = isQQ();
			var isAd = isAndroid();
			var isIo = isIos();
			if(isWx||isQq){				
	            if(isAd){
	            	$("#tip-android").show();
	            }else if(isIo){
	            	$("#tip-ios").show();
	            }
			}
        })
	</script>
</body>
</html>